description "App Server"
author "Inna Kutsik <innakutsik@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

env PORT=5000

chdir /opt/app/
exec node app.js